server.port=8080
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=req
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.ftl

spring.profiles.active = dev

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.6.70:3306/test_dep
jdbc.username=sm_work
jdbc.password=zg8n8cF0yy9nmM7eENoR
