server.port=8080
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=req
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.ftl
