spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.name=nova
app.output=/tmp/output/${app.name}
server.port=8028
server.tomcat.basedir=/tmp
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${app.output}/logs
logging.path=${app.output}/logs

#freemarker配置
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=req

#logger配置
sql.logging.level=DEBUG

#jdbc相关配置
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.password=Abcd12345
jdbc.database.url=jdbc:mysql://127.0.0.1:3307/hermes?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.database.username=root

# doris 相关配置
spring.datasource.doris.url=jdbc:mysql://127.0.0.1:9030/aicc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.doris.username=root
spring.datasource.doris.password=
spring.datasource.doris.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.doris.initial-size=3
spring.datasource.doris.min-idle=1
spring.datasource.doris.max-active=50
spring.datasource.doris.max-wait=60000
spring.datasource.doris.time-between-eviction-runs-millis=60000
spring.datasource.doris.min-evictable-idle-time-millis=300000
spring.datasource.doris.validation-query=SELECT 1
spring.datasource.doris.test-while-idle=true
spring.datasource.doris.test-on-borrow=false
spring.datasource.doris.test-on-return=false
spring.datasource.doris.pool-prepared-statements=true
spring.datasource.doris.connection-init-sqls=set session sql_mode=''
spring.datasource.doris.filters=sta


# turbo 相关配置
# 必要属性
spring.datasource.dynamic.primary=engine
spring.datasource.dynamic.datasource.engine.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.engine.username=root
spring.datasource.dynamic.datasource.engine.password=Abcd12345
spring.datasource.dynamic.datasource.engine.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.engine.url=jdbc:mysql://127.0.0.1:3307/turbo


####### doris config ########
doris.host=127.0.0.1
doris.http.port=8030
doris.http.username=root
doris.http.password=
doris.db=aicc

#redis相关配置
redis.host=127.0.0.1
redis.port=6379
redis.password=hxkj@123

# redis://hermes:root@127.0.0.1:6379/0
# redis 任意填写, 只是为了符合URI的标准
# root 是用户名
# hxkj@123 是密码, 注意在密码的前面有一个冒号 ':'
# 127.0.0.0 是redis服务器的地址
# 6379 redis服务器的端口
# 0 选择连接的redis的数据库
hermes.cache.jcache.config=redis://root:hxkj@123@127.0.0.1:6379/0

##loginConfig
global.session.timeout=3600000

#zk相关配置
zkHost=127.0.0.1:2181

# retry-task
# 重试任务
retryTaskScheduler.workerThreadPoolSize=10
retryTaskScheduler.cron=0/5 * * * * ?
retryTaskScheduler.disabled=false
retryTaskScheduler.overwrite=true
retryTaskScheduler.shardingTotalCount=10

# 分片重试任务
shardingTaskScheduler.workerThreadPoolSize=1
shardingTaskScheduler.cron=0/5 * * * * ?
shardingTaskScheduler.disabled=false
shardingTaskScheduler.overwrite=true
shardingTaskScheduler.shardingTotalCount=10

#elastic job相关配置
elastic.job.maxRetries=3
elastic.job.namespace=yxy.elastic.job.nova
elastic.job.maxSleepTimeMilliseconds=3000
elastic.job.baseSleepTimeMilliseconds=1000

testJob.cron=0/5 * * * * ?
testJob.shardingTotalCount=10
testJob.monitorExecution=false
testJob.failover=false
testJob.description=生成首次外呼执行记录
testJob.disabled=true
testJob.overwrite=true
testJob.monitorPort=-1
#sharding.item.parameters=0=0,1=0,2=0,3=0,4=0,5=1,6=1,7=1,8=1,9=1


#canal
canal_server_ip=127.0.0.1
canal_server_port=11111
destination=hermes
canal_table=hermes.user

# 微信
wechat-AppId=wxy3c3c5c9d1ba7413fxy
wechat-AppSecret=yb50b8c2ae243cb6xac5f72826dc49f230y

#ES
#elasticsearch.v6.hermes={"clusterName":"elasticsearch","hostList":"127.0.0.1:9200","indexName":"hermes","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10000","policy":{"class":"cn.guixi.common.elasticsearch.policy.IndexRoutePolicy","index":{"class":"cn.guixi.common.elasticsearch.policy.partition.MonthPartitionPolicy","partition":{"indexReadPrefix":"hermes-r-","indexWritePrefix":"hermes-w-","indexPrefix":"hermes-","searchLimit":7776000000,"defaultField":"gmtCreate"},"defaultTable":{"name":"task_item","idField":"taskItemUuid"}}}}
#elasticsearch.v6.hermes={"clusterName":"elasticsearch","hostList":"127.0.0.1:9200","indexName":"hermes","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10000","policy":{"class":"cn.guixi.common.elasticsearch.policy.SingleIndexPolicy","index":{"read":"task_item","write":"task_item","defaultTable":{"name":"task_item","idField":"taskItemUuid"}}}}
elasticsearch.v6.nova={"clusterName":"elasticsearch","hostList":"127.0.0.1:9200","indexName":"nova","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10","policy":{"class":"com.yxy.nova.mwh.elasticsearch.policy.IndexRoutePolicy","index":{"class":"com.yxy.nova.mwh.elasticsearch.policy.partition.DayPartitionPolicy","partition":{"indexReadPrefix":"nova-r-","indexWritePrefix":"nova-w-","indexPrefix":"nova-","searchLimit":7776000000,"defaultField":"gmtCreate"},"defaultTable":{"name":"task_item_exec_call","idField":"taskItemExecUuid"}}}}

# ConditionalOnProperty
filter.loginFilter=true

# https://platform.openai.com/account/api-keys  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
openai.api-keys=

