server.port=8080
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=req
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.ftl


#jdbc相关配置
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.password=phfumftl
jdbc.database.url=jdbc:mysql://192.168.6.70:3306/hertz_local_oper?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.database.username=hertz_local_oper


#redis相关配置
redis.host=10.59.3.26
redis.port=6379
redis.password=B213547b69b13224

##loginConfig
global.session.timeout=3600000
