spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.name=nova
app.output=/tmp/output/${app.name}
server.port=80
server.tomcat.basedir=/tmp
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${app.output}/logs
logging.path=${app.output}/logs

#logger配置
sql.logging.level=DEBUG

#jdbc相关配置
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.password=Abcd12345
jdbc.database.url=jdbc:mysql://127.0.0.1:3306/hermes?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.database.username=root

#redis相关配置
redis.host=127.0.0.1
redis.port=6379
redis.password=hermes

# redis://hermes:root@106.13.148.83:6379/0
# redis 任意填写, 只是为了符合URI的标准
# root 是用户名
# hermes 是密码, 注意在密码的前面有一个冒号 ':'
# 127.0.0.0 是redis服务器的地址
# 6379 redis服务器的端口
# 0 选择连接的redis的数据库
hermes.cache.jcache.config=redis://root:hermes@127.0.0.1:6379/0

##loginConfig
global.session.timeout=3600000

#zk相关配置
zkHost=127.0.0.1:2181


# apache elastic job
#elasticjob.reg-center.namespace=elasticjob-lite-springboot
#elasticjob.reg-center.server-lists=127.0.0.1:2181
#
#elasticjob.jobs.simpleJob.elastic-job-class=com.yxy.nova.elastic.job.ApacheTestJob
#elasticjob.jobs.simpleJob.cron=0/5 * * * * ?
#elasticjob.jobs.simpleJob.sharding-total-count=3
#elasticjob.jobs.simpleJob.sharding-item-parameters=0=Beijing,1=Shanghai,2=Guangzhou
#elasticjob.jobs.scriptJob.elastic-job-type=SCRIPT
#elasticjob.jobs.scriptJob.cron=0/5 * * * * ?
#elasticjob.jobs.scriptJob.sharding-total-count=3
#elasticjob.jobs.scriptJob.props.script.command.line=echo SCRIPT Job:
#elasticjob.jobs.manualScriptJob.elastic-job-type=SCRIPT
#elasticjob.jobs.manualScriptJob.job-bootstrap-bean-name=manualScriptJobBean
#elasticjob.jobs.manualScriptJob.sharding-total-count=3
#elasticjob.jobs.manualScriptJob.props.script.command.line=echo Manual SCRIPT Job:

#elastic job相关配置
elastic.job.maxRetries=3
elastic.job.namespace=yxy.elastic.job.nova
elastic.job.maxSleepTimeMilliseconds=3000
elastic.job.baseSleepTimeMilliseconds=1000

testJob.cron=0/1 * * * * ?
testJob.shardingTotalCount=10
testJob.monitorExecution=false
testJob.failover=false
testJob.description=测试job
testJob.disabled=false
testJob.overwrite=true
testJob.monitorPort=-1
#sharding.item.parameters=0=0,1=0,2=0,3=0,4=0,5=1,6=1,7=1,8=1,9=1

apacheTestJob.cron=0/10 * * * * ?
apacheTestJob.shardingTotalCount=10
apacheTestJob.monitorExecution=false
apacheTestJob.failover=false
apacheTestJob.description=测试job
apacheTestJob.disabled=false
apacheTestJob.overwrite=true

#canal
canal_server_ip=127.0.0.1
canal_server_port=11111
destination=hermes
canal_table=hermes.user

# 微信
wechat-AppId=wx3c3c5c9d1ba7413f
wechat-AppSecret=b50b8c2ae243cb6ac5f72826dc49f230

#ES
#elasticsearch.v6.hermes={"clusterName":"elasticsearch","hostList":"127.0.0.1:9200","indexName":"hermes","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10000","policy":{"class":"cn.guixi.common.elasticsearch.policy.IndexRoutePolicy","index":{"class":"cn.guixi.common.elasticsearch.policy.partition.MonthPartitionPolicy","partition":{"indexReadPrefix":"hermes-r-","indexWritePrefix":"hermes-w-","indexPrefix":"hermes-","searchLimit":7776000000,"defaultField":"gmtCreate"},"defaultTable":{"name":"task_item","idField":"taskItemUuid"}}}}
#elasticsearch.v6.hermes={"clusterName":"elasticsearch","hostList":"127.0.0.1:9200","indexName":"hermes","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10000","policy":{"class":"cn.guixi.common.elasticsearch.policy.SingleIndexPolicy","index":{"read":"task_item","write":"task_item","defaultTable":{"name":"task_item","idField":"taskItemUuid"}}}}
#elasticsearch.v6.nova={"clusterName":"elasticsearch","hostList":"127.0.0.1:9200","indexName":"hermes","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10000","policy":{"class":"com.yxy.nova.mwh.elasticsearch.policy.IndexRoutePolicy","index":{"class":"com.yxy.nova.mwh.elasticsearch.policy.partition.DayPartitionPolicy","partition":{"indexReadPrefix":"nova-w-","indexWritePrefix":"nova-w-","indexPrefix":"nova-","searchLimit":7776000000,"defaultField":"gmtCreate"},"defaultTable":{"name":"task_item_exec_call","idField":"taskItemExecUuid"}}}}
#elasticsearch.v6.nova={"clusterName":"es-nova","hostList":"127.0.0.1:9201,106.13.239.42:9201","indexName":"hermes","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10000","policy":{"class":"com.yxy.nova.mwh.elasticsearch.policy.IndexRoutePolicy","index":{"class":"com.yxy.nova.mwh.elasticsearch.policy.partition.MonthPartitionPolicy","partition":{"indexReadPrefix":"nova-w-","indexWritePrefix":"nova-w-","indexPrefix":"nova-","searchLimit":7776000000,"defaultField":"gmtCreate"},"defaultTable":{"name":"task_item_exec_call","idField":"taskItemExecUuid"}}}}
elasticsearch.v6.nova={"clusterName":"es-nova","hostList":"106.13.239.42:9201,106.13.239.42:9202,106.13.239.42:9203","indexName":"hermes","username":"aGbRZSX","password":"","tpsLimit":"1000","searchLimit":"10000","policy":{"class":"com.yxy.nova.mwh.elasticsearch.policy.IndexRoutePolicy","index":{"class":"com.yxy.nova.mwh.elasticsearch.policy.partition.MonthPartitionPolicy","partition":{"indexReadPrefix":"nova-w-","indexWritePrefix":"nova-w-","indexPrefix":"nova-","searchLimit":7776000000,"defaultField":"gmtCreate"},"defaultTable":{"name":"task_item_exec_call","idField":"taskItemExecUuid"}}}}

