server.port=8080
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=req
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.ftl


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/nova?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;connectTimeout=10000&amp;socketTimeout=10000&amp;autoReconnect=true&amp;maxReconnects=5&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=normal
jdbc.password=yxy920321
