spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.name=nova
app.output=/tmp/output/${app.name}
server.port=80
server.tomcat.basedir=/tmp
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${app.output}/logs
logging.path=${app.output}/logs

#logger配置
sql.logging.level=DEBUG

#jdbc相关配置
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.password=Abcd12345
jdbc.database.url=jdbc:mysql://127.0.0.1:3306/hermes?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&connectTimeout=5000&socketTimeout=5000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.database.username=root

#redis相关配置
redis.host=127.0.0.1
redis.port=6379
redis.password=hermes

# redis://hermes:root@106.13.148.83:6379/0
# redis 任意填写, 只是为了符合URI的标准
# root 是用户名
# hermes 是密码, 注意在密码的前面有一个冒号 ':'
# 127.0.0.0 是redis服务器的地址
# 6379 redis服务器的端口
# 0 选择连接的redis的数据库
hermes.cache.jcache.config=redis://root:hermes@127.0.0.1:6379/0

##loginConfig
global.session.timeout=3600000

#zk相关配置
zkHost=127.0.0.1:2181

#elastic job相关配置
elastic.job.maxRetries=3
elastic.job.namespace=yxy.elastic.job.nova
elastic.job.maxSleepTimeMilliseconds=3000
elastic.job.baseSleepTimeMilliseconds=1000

testJob.cron=0/5 * * * * ?
testJob.shardingTotalCount=10
testJob.monitorExecution=false
testJob.failover=false
testJob.description=生成首次外呼执行记录
testJob.disabled=true
testJob.overwrite=true
testJob.monitorPort=-1
#sharding.item.parameters=0=0,1=0,2=0,3=0,4=0,5=1,6=1,7=1,8=1,9=1


#canal
canal_server_ip=127.0.0.1
canal_server_port=11111
destination=hermes
canal_table=hermes.user

# 微信
wechat-AppId=wx3c3c5c9d1ba7413f
wechat-AppSecret=b50b8c2ae243cb6ac5f72826dc49f230

