1、删除某张doris表的分区方法

show partitions from sms_send_detail;  查出 partitionName

一次删除多个分区的方法
alter table sms_send_detail
drop PARTITION p20251201000000,
drop PARTITION p20251202000000,
drop PARTITION p20251203000000,
drop PARTITION p20251204000000,
drop PARTITION p20251205000000,
drop PARTITION p20251206000000,
drop PARTITION p20251207000000,
drop PARTITION p20251208000000,
drop PARTITION p20251209000000,
drop PARTITION p20251210000000,
drop PARTITION p20251211000000,
drop PARTITION p20251212000000,
drop PARTITION p20251213000000,
drop PARTITION p20251214000000,
drop PARTITION p20251215000000,
drop PARTITION p20251216000000,
drop PARTITION p20251217000000,
drop PARTITION p20251218000000,
drop PARTITION p20251219000000,
drop PARTITION p20251220000000,
drop PARTITION p20251221000000,
drop PARTITION p20251222000000,
drop PARTITION p20251223000000,
drop PARTITION p20251224000000,
drop PARTITION p20251225000000,
drop PARTITION p20251226000000,
drop PARTITION p20251227000000,
drop PARTITION p20251228000000,
drop PARTITION p20251229000000,
drop PARTITION p20251230000000,
drop PARTITION p20251231000000;


alter table task_item
drop PARTITION p20250401000000;

alter table sms_task_item
drop PARTITION p20250101000000,
drop PARTITION p20250201000000;

2.删除后执行 SHOW CATALOG RECYCLE BIN;
此时数据会进入回收站

3.执行 show trash;

4.执行 admin clean trash 完成删除






# 备份doris数据
# task_item_202607:备份文件的名称   doris_oss_repo:备份的oss bucket名称   task_item:表名   p20251201000000:分区名称
BACKUP SNAPSHOT task_item_202607 TO doris_oss_repo ON (task_item PARTITION (p20251201000000));
# 查询备份情况
show BACKUP\G;

# 备份恢复
1：查询现有备份
SHOW SNAPSHOT ON doris_oss_repo;
2:从快照恢复分区和表
RESTORE SNAPSHOT `task_item_202607` FROM `doris_oss_repo`
ON
(
    `task_item` PARTITION (`p20251201000000`)
)
PROPERTIES
(
    "backup_timestamp"="2026-07-13-17-36-56",
    "replication_num" = "1"
);


