1、删除某张doris表的分区方法

show partitions from sms_send_detail;  查出 partitionName

一次删除多个分区的方法
alter table sms_send_detail
drop PARTITION p20250201000000,
drop PARTITION p20250202000000;


alter table task_item
drop PARTITION p20250401000000;

alter table sms_task_item
drop PARTITION p20250101000000,
drop PARTITION p20250201000000;

2.删除后执行 SHOW CATALOG RECYCLE BIN;
此时数据会进入回收站

3.执行 show trash;

4.执行 admin clean trash 完成删除






# 备份doris数据
# task_item_202605:备份文件的名称   doris_oss_repo:备份的oss bucket名称   task_item:表名   p20250501000000:分区名称
BACKUP SNAPSHOT task_item_202605 TO doris_oss_repo ON (task_item PARTITION (p20250501000000));
# 查询备份情况
show BACKUP\G;

# 备份恢复
1：查询现有备份
SHOW SNAPSHOT ON doris_oss_repo;
2:从快照恢复分区和表
RESTORE SNAPSHOT `task_item_202605` FROM `doris_oss_repo`
ON
(
    `task_item` PARTITION (`p20250501000000`)
)
PROPERTIES
(
    "backup_timestamp"="2026-03-13-17-36-56",
    "replication_num" = "1"
);


