
# 数据表根据phoneNum字段新增phoneNumLast4字段
UPDATE
  temp_task_item
SET
  variable = JSON_SET(
    variable,
    '$.phoneNumLast4',
    RIGHT(JSON_UNQUOTE(JSON_EXTRACT(variable, '$.phoneNum')), 4)
  )
WHERE
  task_batch_uuid in (select task_batch_uuid  from temp_task_batch where task_uuid='24281' and gmt_create>='2025-02-14 04:07:06') and flags=0;

# item表新增字段时，需要更新数据批次的variable_node
update temp_task_batch set variable_node='[{"dataValidate":"format(MOBILE,False,ALL)","describe":"手机号码","displayName":"手机号码","example":"13812341234","name":"phoneNum"},{"dataValidate":"","describe":"手机号后四位","displayName":"手机号后四位","example":"","name":"phoneNumLast4"},{"dataValidate":"format(RADIX_POINT,True,ALL)","describe":"必须包含小数点，如果不传，默认以任务配置的挂短短链接填入，如果任务没有配置导入会报错","displayName":"挂短短链接","example":"","name":"shortlink"}]'  WHERE
  task_batch_uuid in (更改的批次uuid) and flags=0




 # mysqldump 根据指定的sql执行导出数据到文件的命令，并压缩
 mysqldump -u root -p hermes mytable --where="created_at >= '2024-01-01'" | gzip > mydb_backup.sql.gz
 mysql -uroot -p -e "SELECT MD5(mobile_no), variable FROM hermes.temp_task_item WHERE task_uuid = '51'" > 1.sql
 mysql -uroot -p -e "SELECT JSON_SET(variable, '$.phoneNum', MD5(JSON_UNQUOTE(JSON_EXTRACT(variable, '$.phoneNum')))) AS modified_json FROM hermes.temp_task_item WHERE task_uuid = '25451'" > 3.sql

 mysql -uroot -p -e "SELECT JSON_SET(variable, '$.phoneNum', MD5(JSON_UNQUOTE(JSON_EXTRACT(variable, '$.phoneNum')))) AS modified_json FROM hermes.temp_task_item WHERE task_uuid = '25451'" | gzip > 2025_03-05.sql.gz




# 根据properties中的taskItemExecUuid，截取批次uuid
UPDATE sms_task_item
SET hermes_task_batch_uuid =
            TRIM(LEADING '0' FROM SUBSTRING(JSON_UNQUOTE(JSON_EXTRACT(properties, '$.taskItemExecUuid')), 1, 8))

# 根据task_item_uuid关联sms_task_item表，更新sms_send_detail表中的hermes_task_item_uuid和hermes_task_batch_uuid
UPDATE sms_send_detail sd
JOIN sms_task_item ti ON sd.task_item_uuid = ti.task_item_uuid
SET sd.hermes_task_item_uuid = ti.hermes_task_item_uuid,
    sd.hermes_task_batch_uuid = ti.hermes_task_batch_uuid
where task_uuid in(4042450694215899463,8321741007342439772,497379604922354909)

update sms_task_item set version=version+1 where task_uuid in(4042450694215899463,8321741007342439772,497379604922354909);