stream {
    upstream kafka_backend {
        server 172.19.0.38:9092;
    }

    # 内网访问配置
    server {
        listen 9092;
        proxy_pass kafka_backend;
        proxy_connect_timeout 60s;
        proxy_timeout 60s;
        proxy_buffer_size 4k;
        tcp_nodelay on;
        tcp_nopush on;
    }

    # 外网访问配置
    server {
        listen 9095;
        proxy_pass kafka_backend;
        proxy_connect_timeout 60s;
        proxy_timeout 60s;
        proxy_buffer_size 4k;
        tcp_nodelay on;
        tcp_nopush on;
    }
} 